set search_path to music_battle_v_2;

--заполним данными

INSERT INTO Users (
    user_name,
    user_password,
    logo,
    date_of_registration
)
VALUES
('AetherPulse', 'AePulse88!!', 'images/logos/aether.png', current_date - (random() * 700)::INT),
('Mila', 'mila4!!!!56ADAD', 'images/logos/mila.png', current_date - (random() * 700)::INT),
('NullByte', 'Null4455##', 'images/logos/nullbyte.png', current_date - (random() * 700)::INT),
('Sophie', 'sophie1###11', 'images/logos/sophie.png', current_date - (random() * 700)::INT),
('Kuro', 'Kuro7788??', 'images/logos/kuro.png', current_date - (random() * 700)::INT),
('Zenith', 'Zen999!!AB', 'images/logos/zenith.png', current_date - (random() * 700)::INT),
('Tyrre', 'dff524!(552', 'images/logos/tyrre.png', current_date - (random() * 700)::INT),
('Maksim', '322MATHANDCODE#', 'images/logos/maksim.png', current_date - (random() * 700)::INT),
('Yume', 'Yume2024$$', 'images/logos/yume.png', current_date - (random() * 700)::INT),
('Arclight', 'Arc4455!!', 'images/logos/arclight.png', DEFAULT),
('DeltaFox', 'Fox2020##', 'images/logos/deltafox.png', current_date - (random() * 700)::INT),
('Niko', 'Niko2020##', 'images/logos/niko.png', current_date - (random() * 700)::INT),
('Lena', 'Lena777!!A', 'images/logos/lena.png', current_date - (random() * 700)::INT),
('Rin', 'Rin8888??', 'images/logos/rin.png', current_date - (random() * 700)::INT),
('PixelRain', 'Pixel333$$', 'images/logos/pixelrain.png', current_date - (random() * 700)::INT),
('Eva', 'Eva8888##A', 'images/logos/eva.png', current_date - (random() * 700)::INT),
('Cryon', 'Cryon111!!', 'images/logos/cryon.png', current_date - (random() * 700)::INT),
('Aki', 'Aki9090$$', 'images/logos/aki.png', current_date - (random() * 700)::INT),
('Overtone', 'Overtone55#', 'images/logos/overtone.png', DEFAULT),
('Nova', 'Nova2233!!', 'images/logos/nova.png', current_date - (random() * 700)::INT),
('LucidBeat', 'Lucid0099??', 'images/logos/lucidbeat.png', current_date - (random() * 700)::INT),
('Rei', 'Rei445566!!', 'images/logos/rei.png', current_date - (random() * 700)::INT),
('FrostWire', 'Frost7788##', 'images/logos/frostwire.png', current_date - (random() * 700)::INT),
('Echo', 'Echo8899$$', 'images/logos/echo.png', current_date - (random() * 700)::INT),
('Vanta', 'Vanta6677!!', 'images/logos/vanta.png', DEFAULT);



INSERT INTO Friend_forms (sender_id, addressee_id, status) VALUES
(1, 2, 'accepted'),
(1, 8, 'waiting'),
(3, 5, 'cancelled'),
(4, 7, 'accepted'),
(5, 9, 'cancelled'),
(6, 1, 'accepted'),
(7, 10, 'accepted'),
(8, 3, 'cancelled'),
(9, 12, 'accepted'),
(10, 15, 'cancelled'),
(11, 14, 'accepted'),
(12, 16, 'cancelled'),
(13, 18, 'waiting'),
(14, 20, 'accepted'),
(15, 21, 'cancelled'),
(16, 22, 'accepted'),
(17, 24, 'cancelled'),
(18, 11, 'accepted'),
(19, 13, 'waiting'),
(20, 25, 'cancelled'),
(21, 5, 'accepted'),
(22, 7, 'cancelled'),
(23, 2, 'accepted'),
(24, 6, 'accepted'),
(25, 17, 'cancelled');


INSERT INTO Maps (
    user_id,
    map_name,
    rating,
    map_level,
    music_map,
    link_song,
    map_state
)
VALUES
(1, 'Bjork - The Gate', 5, 3, '1 3 2 5 7** ...', 'https://music.com/song1', true),
(1, 'Coldplay - Yellow', 4, 2, '4 6 2 2** 9 1 ...', 'https://music.com/song2', true),
(2, 'ZUTOMAYO - Darken', 4.7, 7, '2 2 4 8 6 1', 'https://music.example/darken', false),
(3, 'Ado - Usseewa', 5.0, 8, '9 9 4 2 1 6', 'https://music.example/usseewa', default),
(3, 'NEVEREND', 5, 4, '3 3 1 1 2 2 1 1 4 5 9 1 ...', 'https://music.com/song3', default),
(4, 'YOASOBI - Idol', 4.8, 9, '1 3 5 7 9 3', 'https://music.example/idol', true),
(5, 'Mili - String Theocracy', 4.6, 6, '7 7 1 4 8 8', 'https://music.example/string', false),
(6, 'Porter Robinson - Shelter', 4.5, 5, '3 5 3 2 8 6', 'https://music.example/shelter', true),
(7, 'Kenshi Yonezu - Lemon', 4.4, 4, '1 1 2 2 5 5', 'https://music.example/lemon', true),
(8, 'Eve - Kaikai Kitan', 4.8, 7, '8 6 4 2 8 6', 'https://music.example/kaikai', default),
(9, 'Reol - No Title', 4.9, 8, '4 1 4 1 5 9', 'https://music.example/notitle', false),
(10, 'Nujabes - Feather', 4.2, 3, '1 2 3 1 2 3', 'https://music.example/feather', true),
(11, 'TUYU - Compared Child', 4.7, 8, '8 8 3 3 1 1', 'https://music.example/compared', default),
(12, 'Aimer - Brave Shine', 4.3, 5, '5 5 4 4 2 2', 'https://music.example/brave', true),
(13, 'Silentroom - Nhelv', 5.0, 10, '9 1 9 1 9 1', 'https://music.example/nhelv', default),
(14, 'DJ Okawari - Flower Dance', 4.6, 4, '2 5 8 5 2 1', 'https://music.example/flowerdance', false),
(15, 'Linkin Park - Numb', 4.5, 6, '3 3 7 7 1 1', 'https://music.example/numb', true),
(16, 'RADWIMPS - Sparkle', 4.8, 7, '1 4 7 4 1 9', 'https://music.example/sparkle', true),
(17, 'Hoshimachi Suisei - Stellar', 4.9, 9, '5 5 5 8 8 8', 'https://music.example/stellar', true),
(18, 'Daft Punk - Veridis Quo', 4.1, 3, '1 6 1 6 1 6', 'https://music.example/veridis', true),
(19, 'Polyphia - Playing God', 4.7, 8, '9 3 2 8 1 4', 'https://music.example/playinggod', false),
(20, 'Feryquitous - Arcahv', 5.0, 10, '8 8 9 9 1 1', 'https://music.example/arcahv', default),
(21, 'Sewerslvt - Cyberia', 4.4, 6, '2 4 6 8 2 4', 'https://music.example/cyberia', true),
(22, 'Team Grimoire - C18H27NO3', 4.8, 9, '9 7 5 3 1 9', 'https://music.example/c18', true),
(23, 'Kikuo - Aishite', 4.6, 7, '4 4 6 6 8 8', 'https://music.example/aishite', false),
(24, 'Inabakumori - Lagtrain', 4.5, 5, '1 8 1 8 1 8', 'https://music.example/lagtrain', true),
(25, 'Toby Fox - Hopes and Dreams', 4.9, 8, '7 2 7 2 7 2', 'https://music.example/hopesdreams', true);


INSERT INTO Evaluation (user_id, map_id, rating) VALUES
(2, 1, 5),
(8, 1, 4),
(3, 2, 4),
(5, 3, 5),
(7, 4, 5),
(9, 5, 4),
(12, 6, 5),
(14, 7, 4),
(15, 8, 5),
(16, 9, 5),
(18, 10, 4),
(20, 11, 5),
(22, 12, 4),
(24, 13, 5),
(1, 14, 4),
(4, 15, 5),
(6, 16, 4),
(10, 17, 5),
(11, 18, 4),
(13, 19, 5),
(17, 20, 5),
(19, 21, 4),
(21, 22, 5),
(23, 23, 4),
(25, 24, 5);



INSERT INTO Lobbies (
    map_id,
    creator_id,
    status,
    time_of_play,
    time_of_init
)
VALUES
(1, 1, 'active', 120, NOW() - (random() * interval '2 hours')),
(1, 8, 'waiting', 300, NOW() - (random() * interval '2 hours')),
(1, 21, 'completed', 210, NOW() - (random() * interval '2 hours')),
(2, 2, 'active', 150, NOW() - (random() * interval '2 hours')),
(2, 18, 'waiting', 240, NOW() - (random() * interval '2 hours')),
(3, 4, 'cancelled', 900, NOW() - (random() * interval '2 hours')),
(4, 6, 'active', 420, NOW() - (random() * interval '2 hours')),
(5, 10, 'completed', 320, NOW() - (random() * interval '2 hours')),
(6, 11, 'active', 200, NOW() - (random() * interval '2 hours')),
(7, 9, 'waiting', 160, NOW() - (random() * interval '2 hours')),
(8, 13, 'cancelled', 1100, NOW() - (random() * interval '2 hours')),
(9, 15, 'active', 350, NOW() - (random() * interval '2 hours')),
(10, 16, 'completed', 280, NOW() - (random() * interval '2 hours')),
(11, 24, 'cancelled', 130, NOW() - (random() * interval '2 hours'));



INSERT INTO LobbyMembers (lobby_id, user_id, user_result) VALUES
(1, 1, 8.7),
(1, 8, 7.5),
(1, 21, 9.1),
(2, 3, 5.4),
(3, 5, 9.3),
(3, 14, 8.8),
(4, 2, 6.7),
(4, 18, 7.0),
(5, 7, 4.8),
(6, 4, 0),
(6, 19, default),
(7, 6, 8.2),
(7, 12, 7.7),
(7, 25, 9.0),
(8, 10, 0),
(9, 11, 7.5),
(9, 17, 8.1),
(10, 9, 6.2),
(11, 13, 0),
(11, 22, 0),
(12, 15, 8.4),
(12, 20, 7.6),
(13, 16, 7.3),
(14, 24, 0);



INSERT INTO Matches (map_id, date_of_match) VALUES
(15, current_date - (random() * 90)::INT),
(3, current_date - (random() * 90)::INT),
(6, current_date - (random() * 90)::INT),
(1, current_date - (random() * 90)::INT),
(20, current_date - (random() * 90)::INT),
(4, current_date - (random() * 90)::INT),
(25, current_date - (random() * 90)::INT),
(13, current_date - (random() * 90)::INT),
(7, current_date - (random() * 90)::INT),
(9, current_date - (random() * 90)::INT),
(18, current_date - (random() * 90)::INT),
(2, current_date - (random() * 90)::INT),
(21, current_date - (random() * 90)::INT),
(16, current_date - (random() * 90)::INT);



INSERT INTO Games (user_id, match_id, user_result) VALUES
(18, 1, 9.8),
(1, 1, 9.1),
--
(2, 2, 6.5),
(7, 2, 7.2),
--
(6, 3, 8.0),
(12, 3, 7.5),
--
(1, 4, 8.4),
(8, 4, 7.8),
(21, 4, 9.0),
--
(20, 5, 9.7),
(15, 5, 8.8),
--
(3, 6, 9.3),
(9, 6, 7.9),
--
(25, 7, 9.6),
--
(16, 8, 9.9),
(5, 8, 8.7),
--
(11, 9, 6.6),
(24, 9, 7.1),
--
(13, 10, 8.4),
(19, 10, 7.8),
--
(10, 11, 7.0),
(23, 11, 7.4),
--
(17, 12, 8.3),
(6, 12, 7.7),
--
(8, 13, 8.8),
(2, 13, 6.4),
--
(5, 14, 7.9),
(21, 14, 8.5);
